spring.application.name=document-management-system
# ---------- Database Configuration ----------
spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- JPA / Hibernate ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------- Server Port (optional) ----------
server.port=8090

#------------Loging Level----------
logging.level.org.springframework.security=DEBUG

jwt.secret=U29tZVN1cGVyU2VjdXJlU3Ryb25nU2VjcmV0S2V5MTIzIQ==



#spring.jpa.open-in-view=false


#Mail Properties Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhumalanil9@gmail.com
spring.mail.password=your_app_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



